<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="?android:attr/listPreferredItemHeight"
    android:paddingBottom="@dimen/forecast_list_item_vertical_padding"
    android:paddingLeft="@dimen/forecast_list_item_horizontal_padding"
    android:paddingRight="@dimen/forecast_list_item_horizontal_padding"
    android:paddingTop="@dimen/forecast_list_item_vertical_padding">

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <ImageView
        android:id="@+id/weather_icon"
        android:layout_width="@dimen/list_icon_size"
        android:layout_height="@dimen/list_icon_size"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        tools:src="@drawable/art_clouds"/>

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/forecast_list_textviews_horizontal_margin"
        android:layout_marginStart="@dimen/forecast_list_textviews_horizontal_margin"
        app:layout_constraintLeft_toRightOf="@+id/weather_icon"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        tools:text="17-03-2018 18:00:00"/>

    <TextView
        android:id="@+id/weather_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@+id/date"
        app:layout_constraintLeft_toLeftOf="@+id/date"
        app:layout_constraintTop_toBottomOf="@+id/guideline"
        tools:text="cloudy" />

    <TextView
        android:id="@+id/temperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/forecast_list_textviews_horizontal_margin"
        android:layout_marginEnd="@dimen/forecast_list_textviews_horizontal_margin"
        android:textSize="28sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="@+id/guideline"
        app:layout_constraintRight_toRightOf="parent"
        tools:text="15\u00b0"/>

</android.support.constraint.ConstraintLayout>